# .github/workflows/ex1-workflowCall-a-caller.yml
# sends a value to ex1-workflowCall-b-called.yml
name: Caller (A)

on:
  push:
    branches: [main]

jobs:
  call_verifier:
    uses: ./.github/workflows/ex1-workflowCall-b-called.yml
    with:
      test_value: "hello"

  next_step:
    needs: call_verifier
    runs-on: ubuntu-latest
    steps:
      - name: Check Result
        run: |
          echo "Value matched: ${{ needs.call_verifier.outputs.matches }}"
